{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.12",
    "cypress": "^9.2.1"
  },
  "dependencies": {
    "express": "^4.17.2",
    "nyc": "^15.1.0"
  }
}
